<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <center>
        <table border="1">
            <thead>
                <th>S.no</th>
                <th>Nickname</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Energy level</th>
                <th>Party Weapon</th>
                <th>Vibe</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>DJ COOL</td>
                    <td>djcool@gmail.com</td>
                    <td>+91-8967564532</td>
                    <td>9</td>
                    <td>Glowsticks</td>
                    <td>Singer</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DANCER FREAK</td>
                    <td>freak@gmail.com</td>
                    <td>+91-7654322198</td>
                    <td>8</td>
                    <td>Balloons</td>
                    <td>Dancer,singer</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>NOVANINJA</td>
                    <td>ninja@gmail.com</td>
                    <td>+91-9182736543</td>
                    <td>10</td>
                    <td>Memeprojector</td>
                    <td>gamer,dancer</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>